<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' last-migration='0800'>
    <pages>
        <page name='Contents'/>
        <page name='Constants and Variables'/>
        <page name='Control Flow'/>
        <page name='Optionals'/>
        <page name='Functions'/>
        <page name='Tuples'/>
        <page name='Structures'/>
        <page name='Enumerations'/>
        <page name='Classes'/>
        <page name='Optional Chaining'/>
        <page name='Closures'/>
        <page name='Type Casting'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
        <page name='Errors'/>
        <page name='Generics'/>
        <page name='Associated Types'/>
        <page name='Opaque Types'/>
        <page name='Ownership'/>
        <page name='Operators'/>
        <page name='Metatypes'/>
        <page name='Access Control'/>
        <page name='Attributes'/>
        <page name='Property Wrappers'/>
        <page name='Result Builders'/>
        <page name='Checking API Availability'/>
        <page name='Miscellaneous'/>
        <page name='Concurrency'/>
        <page name='Numbers, Bool and Time'/>
        <page name='Strings'/>
        <page name='Ranges'/>
        <page name='SetAlgebra'/>
        <page name='Able Protocols'/>
        <page name='Sequences'/>
        <page name='Collections'/>
        <page name='Expressible By Protocols'/>
        <page name='String Convertible Protocols'/>
        <page name='Reflection'/>
        <page name='Stream And Print'/>
        <page name='Memory Layout'/>
        <page name='Pointers'/>
        <page name='Codable'/>
        <page name='Observation'/>
        <page name='Regex'/>
        <page name='Regex Syntax Examples'/>
        <page name='Copy-on-write'/>
        <page name='Type-erasing wrappers'/>
    </pages>
</playground>